<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button layoutX="260.0" layoutY="235.0" mnemonicParsing="false" text="Sign In" />
            <Label layoutX="192.0" layoutY="144.0" text="Hostname" />
            <Label layoutX="194.0" layoutY="206.0" text="Password" />
            <Label layoutX="192.0" layoutY="175.0" text="Username" />
            <TextField layoutX="260.0" layoutY="202.0" />
            <TextField layoutX="260.0" layoutY="171.0" />
            <TextField layoutX="260.0" layoutY="140.0" />
            <Button layoutX="319.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Create" />
         </children>
      </Pane>
   </children>
</AnchorPane>
